# reddeer-quickstart

./: BasicTest.launch  README.md  pom.xml
src/org/jboss/reddeer/quickstart/test/: Activator.java  ActivityWithName.java  BPELActivity.java  BPELPerspective.java  BasicTest.java
src/org/jboss/reddeer/reddeer/test/: Activator.java  BasicTest.java
