<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.reddeer</groupId>
  <artifactId>org.jboss.reddeer.quickstart</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>reddeer-quickstart</name>
  <packaging>eclipse-test-plugin</packaging>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>
    <java.version>1.3</java.version>
    <maven.version>3.0</maven.version>
    <tycho.version>0.21.0</tycho.version>
    <tycho.test.jvmArgs>-Xmx512m -XX:MaxPermSize=256m</tycho.test.jvmArgs>
    <surefire.timeout>1200</surefire.timeout>
    <platformSystemProperties></platformSystemProperties>
    <jbtis.tp.version>4.2.0.Beta1b</jbtis.tp.version>
  </properties>

  <repositories>
    <repository>
      <id>luna</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/luna</url>
    </repository>
    <repository>
      <id>RedDeer</id>
      <layout>p2</layout>
      <url>http://download.jboss.org/jbosstools/updates/stable/luna/core/reddeer/0.6.0</url>
    </repository>
    <repository>
      <id>JBTIS</id>
      <layout>p2</layout>
      <url>http://download.jboss.org/jbosstools/updates/development/luna/integration-stack/aggregate/4.2.0.Beta1</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-public</id>
      <url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>
    </pluginRepository>
  </pluginRepositories>


  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
          <ignoreTychoRepositories>true</ignoreTychoRepositories>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <format>yyyyMMdd-HHmm</format>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <useUIHarness>true</useUIHarness>
            <useUIThread>false</useUIThread>
            <!-- THE FOLLOWING LINE MUST NOT BE BROKEN BY AUTOFORMATTING -->
            <argLine>${tycho.test.jvmArgs} ${platformSystemProperties} -Dusage_reporting_enabled=false</argLine>
	    <includes>
              <include>**/*Test.class</include>
              <include>**/*Tests.class</include>
            </includes>
	    <dependencies combine.children="append">
	      <!-- SwitchYard feature -->
	      <dependency>
		<type>p2-installable-unit</type>
		<artifactId>org.switchyard.tools.feature.feature.group</artifactId>
		<version>2.0.0</version>
	      </dependency>
	      <!-- SwitchYard BPEL feature -->
	      <dependency>
		<type>p2-installable-unit</type>
		<artifactId>org.switchyard.tools.bpel.feature.feature.group</artifactId>
		<version>2.0.0</version>
	      </dependency>
	      <!-- SwitchYard BPMN2 feature -->
	      <dependency>
		<type>p2-installable-unit</type>
		<artifactId>org.switchyard.tools.bpmn2.feature.feature.group</artifactId>
		<version>2.0.0</version>
	      </dependency>
	      <!-- This entry should enable creating of default JDK on Mac -->
	      <dependency>
		<type>p2-installable-unit</type>
		<artifactId>org.eclipse.jdt.feature.group</artifactId>
		<version>0.0.0</version>
	      </dependency>
	    </dependencies>
          </configuration>
        </plugin>
	    <!-- JBTIS Target Platform -->
	    <plugin>
	      <groupId>org.eclipse.tycho</groupId>
	      <artifactId>target-platform-configuration</artifactId>
	      <version>${tycho.version}</version>
	      <configuration>
		<target>
		  <artifact>
		    <groupId>org.jboss.tools.integration-stack</groupId>
		    <artifactId>target-platform</artifactId>
		    <version>${jbtis.tp.version}</version>
		    <type>target</type>
		    <classifier>base</classifier>
		  </artifact>
		</target>
	      </configuration>
	    </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <profiles>
    <profile>
      <!-- Workaround for https://bugs.eclipse.org/bugs/show_bug.cgi?id=388084 -->
      <id>osx</id>
      <activation>
	<os>
	  <family>mac</family>
	</os>
      </activation>
      <properties>
	<!-- THE FOLLOWING LINE MUST NOT BE BROKEN BY AUTOFORMATTING -->
	<platformSystemProperties> -XstartOnFirstThread </platformSystemProperties>
      </properties>
    </profile>
    <profile>
      <id>test-on-installed-app</id>
      <activation>
	<property>
	  <name>test.installPath</name>
	</property>
      </activation>
      <properties>
	<!-- Default is for JBDS. Override for other RCP apps: http://wiki.eclipse.org/Tycho/Testing_with_Surefire#p2Installed_on_provisioned_RCP_application -->
	<test.profileName>jbds</test.profileName>
	<test.installPath>/home/me/jbdevstudio-7.1.0.Final/studio</test.installPath>
      </properties>
      <build>
	<plugins>
	  <plugin>
	    <groupId>org.eclipse.tycho</groupId>
	    <artifactId>tycho-surefire-plugin</artifactId>
	    <configuration>
	      <testRuntime>p2Installed</testRuntime>
	      <work>${test.installPath}</work>
	      <profileName>${test.profileName}</profileName>
	    </configuration>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>

</project>
