Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reddeer Quickstart
Bundle-SymbolicName: org.jboss.reddeer.quickstart
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.reddeer.quickstart.test.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.junit;bundle-version="4.11.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.event,
 org.hamcrest.core,
 org.jboss.reddeer.swt;bundle-version="0.6.0",
 org.jboss.reddeer.junit;bundle-version="0.6.0",
 org.jboss.reddeer.junit.extension;bundle-version="0.6.0",
 org.jboss.reddeer.requirements;bundle-version="0.6.0",
 org.jboss.reddeer.workbench;bundle-version="0.6.0",
 org.jboss.reddeer.jface;bundle-version="0.6.0",
 org.jboss.reddeer.eclipse;bundle-version="0.6.0",
 org.jboss.reddeer.gef;bundle-version="0.6.0",
 org.jboss.reddeer.graphiti;bundle-version="0.6.0",
 org.eclipse.gef;bundle-version="3.9.100"
